{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upgrade": "nuxi upgrade --force"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "nuxt": "^3.4.0"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@mdi/js": "^7.2.96",
    "@nuxt/devtools": "^0.4.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@vite-pwa/nuxt": "^0.0.7",
    "nuxt-simple-sitemap": "^2.4.8",
    "nuxt-swiper": "^1.1.0",
    "sass": "^1.61.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.1.13"
  }
}
